<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_market_data (processed_market_data)' inline='true' name='federated.0pm01tz1vq488h1bcu0n30b402jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_market_data' name='excel-direct.17dvj2x1ts8hq91f3clc70imm29e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rajsh/OneDrive/Desktop/Market Trend Analysis/processed_market_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17dvj2x1ts8hq91f3clc70imm29e' name='processed_market_data' table='[processed_market_data$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Day' ordinal='11' />
            <column datatype='integer' name='Hour' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[processed_market_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recency' datatype='integer' name='[Calculation_868350317172600832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([InvoiceDate]), TODAY())' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_868350317172793345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
      </column>
      <column caption='Monetory' datatype='real' name='[Calculation_868350317172887554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_market_data' datatype='table' name='[__tableau_internal_object_id__].[processed!market!data_C36A181BDE6F4EA68FAB6D4103CE3DF6]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_868350317172600832]' derivation='User' name='[usr:Calculation_868350317172600832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_868350317172793345]' derivation='User' name='[usr:Calculation_868350317172793345:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Revenue Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_market_data (processed_market_data)' name='federated.0pm01tz1vq488h1bcu0n30b402jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm01tz1vq488h1bcu0n30b402jt'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pm01tz1vq488h1bcu0n30b402jt].[sum:Revenue:qk]</rows>
        <cols>[federated.0pm01tz1vq488h1bcu0n30b402jt].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Products Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_market_data (processed_market_data)' name='federated.0pm01tz1vq488h1bcu0n30b402jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm01tz1vq488h1bcu0n30b402jt'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]' direction='DESC' using='[federated.0pm01tz1vq488h1bcu0n30b402jt].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]</rows>
        <cols>[federated.0pm01tz1vq488h1bcu0n30b402jt].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Country  Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_market_data (processed_market_data)' name='federated.0pm01tz1vq488h1bcu0n30b402jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm01tz1vq488h1bcu0n30b402jt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Country:nk]' />
              <text column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm01tz1vq488h1bcu0n30b402jt].[sum:Revenue:qk]</rows>
        <cols>[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>RFM Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_market_data (processed_market_data)' name='federated.0pm01tz1vq488h1bcu0n30b402jt' />
          </datasources>
          <datasource-dependencies datasource='federated.0pm01tz1vq488h1bcu0n30b402jt'>
            <column caption='Frequency' datatype='integer' name='[Calculation_868350317172793345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])' />
            </column>
            <column caption='Monetory' datatype='real' name='[Calculation_868350317172887554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868350317172793345]' derivation='User' name='[usr:Calculation_868350317172793345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868350317172887554]' derivation='User' name='[usr:Calculation_868350317172887554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]' />
              <size column='[federated.0pm01tz1vq488h1bcu0n30b402jt].[usr:Calculation_868350317172887554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pm01tz1vq488h1bcu0n30b402jt].[usr:Calculation_868350317172887554:qk]</rows>
        <cols>[federated.0pm01tz1vq488h1bcu0n30b402jt].[usr:Calculation_868350317172793345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_market_data (processed_market_data)' name='federated.0pm01tz1vq488h1bcu0n30b402jt' />
      </datasources>
      <datasource-dependencies datasource='federated.0pm01tz1vq488h1bcu0n30b402jt'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 1' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Sheet 2' w='44689' x='45172' y='50000'>
              </zone>
              <zone h='49071' id='6' name='Sheet 3' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='11' name='Sheet 4' w='44689' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='32521' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Country:nk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='14982' id='12' mode='typeinlist' name='Sheet 4' param='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]' type-v2='filter' w='9656' x='89861' y='33450'>
              </zone>
              <zone h='32521' id='13' name='Sheet 4' pane-specification-id='5' param='[federated.0pm01tz1vq488h1bcu0n30b402jt].[none:Description:nk]' type-v2='color' w='9656' x='89861' y='48432'>
              </zone>
              <zone h='18118' id='14' name='Sheet 4' pane-specification-id='5' param='[federated.0pm01tz1vq488h1bcu0n30b402jt].[usr:Calculation_868350317172887554:qk]' type-v2='size' w='9656' x='89861' y='80953'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Uncovering Market Trends and Customer Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4181' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5110' />
            <zone h='82230' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16841'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Discover monthly revenue trends, top products, and customer segments by region. Gain insights to drive sales and optimize customer engagement with RFM analysis.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
